# java-code-generator-agent

./: .env.example  USAGE.md  deploy.sh  package-lock.json  package.json  server.js
lib/: code-parser.js  skill-loader.js  zip-generator.js
public/: index.html
skill-data/: skill.md
skill-data/assets/commons/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  PageResult.java  RedisConfig.java  RedisConfigWithListener.java  Result.java  SwaggerConfig.java
skill-data/assets/templates/: application.yml  config-global-handler.java  config-mybatis-plus.java  config-swagger.java  controller.java  converter.java  design-hld.md  design-lld.md  dto-request-update.java  dto-request.java  dto-response.java  entity.java  exception-business.java  exception-error-code.java  exception-not-found.java  mapper.java  pom.xml  postman-collection.json  service-impl.java  service.java  test-controller.java  test-data.sql  test-dto-request.java  test-dto-response.java  test-enum.java  test-mapper.java  test-service.java  wrapper-page-result.java  wrapper-result.java
skill-data/references/: ali-java-guidelines.md  architecture-diagrams.md  code-style-redlines.md  common-exceptions.md  ddd-thinking.md  design-doc-standards.md  interactive-workflow-sop.md  layer-patterns.md  mapstruct-guide.md  mybatis-plus-guide.md  naming-conventions.md  sql-performance.md  swagger-annotations.md  test-patterns.md
